[Main]
Interface = ens192
Rules = /etc/ddosdetector.rules
Log = /var/log/ddosdetector.log
Port = 9090

[IndluxDB]
Enable = yes
User = ddosdetector
Password = p@$$w0rd
Database = ddosdetector
Host = localhost
Port = 8086
Period = 30

[General]
Bgp_Id = 6500
Interface = ens160
Timeout = 6
Bgp_Pass = bgppass
Enable_Pass = ass
Bgpd_Ip = 127.0.0.1
Bgpd_Port = 2605
